<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="accordian.css" />
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="dropdown"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
            enim veritatis expedita magnam labore reiciendis in ut? Quod
            perspiciatis, necessitatibus, odio repellendus, fugit temporibus
            similique et corporis tempore animi non?
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              At doloremque fugiat libero autem cumque numquam dolor recusandae
              minus.
            </li>
            <li>
              Omnis quo unde iusto perspiciatis ipsum dolorem, vero provident
              sequi nesciunt magnam.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
